spring.datasource.url=jdbc:mariadb://localhost:3306/fluessiggasCrawler
spring.datasource.username=root
spring.datasource.password=Academy19!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
