spring.datasource.url=jdbc:mariadb://localhost:3306/fluessiggaswebcrawler
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Academy19!

spring.jpa.hibernate.ddl-auto=create


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=670e3cf2c95443
spring.mail.password=a8d13e94d0e441
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
