spring.datasource.url=jdbc:mariadb://localhost:3306/blabla
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=FeWe1307#?

spring.jpa.hibernate.ddl-auto=create

