spring.datasource.url=jdbc:mariadb://localhost:3306/blabla
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=moin1234

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=891841fb6ada32
spring.mail.password=4d8664ae8a1266
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
