spring.datasource.url=jdbc:mariadb://localhost:3306/fluessiggaswebcrawler
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Academy19!

spring.jpa.hibernate.ddl-auto=update

